# Audify

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  music_player_key_store.key
app/schemas/com.example.scrutinizing_the_service.v2.local.ApplicationDatabase/: 1.json
app/src/androidTest/: AndroidTestingFilesHere.kt
app/src/androidTest/java/com/example/audify/: AndroidTestActivity.kt  BaseUiTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  Extensions.kt  UiTestFileUtils.kt  UiTestRequestDispatcher.kt  UiTestUtils.kt  getOrAwaitValue.kt
app/src/androidTest/java/com/example/audify/color/: ColorManagerTest.kt
app/src/androidTest/java/com/example/scrutinizing_the_service/: ExampleInstrumentedTest.kt  TestDispatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audify/: Sample.kt  ServiceApplication.kt  TimeConverter.kt
app/src/main/java/com/example/audify/color/: ColorManager.kt
app/src/main/java/com/example/audify/password/: PasswordManager.kt  StringReversal.kt
app/src/main/java/com/example/audify/reminder/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationAlarmScheduler.kt  Notifier.kt  ReminderItem.kt  RunnerNotifier.kt
app/src/main/java/com/example/audify/testing/: UserRepository.kt  Util.kt
app/src/main/java/com/example/audify/v2/: CentralNavigation.kt  MainScreenViewModel.kt  Screens.kt
app/src/main/java/com/example/audify/v2/activity/: AudioPlayerActivity.kt  AudioPlayerActivityAlias1.kt  AudioPlayerActivityAlias2.kt  AudioPlayerActivityAlias3.kt  AudioPlayerActivityAlias4.kt  AudioPlayerActivityAlias5.kt  AudioPlayerActivityAlias6.kt
app/src/main/java/com/example/audify/v2/connection/: ConnectionModule.kt  ConnectivityObserver.kt  InternetVerifier.kt  NetworkConnectivityObserver.kt  NetworkGeneration.kt
app/src/main/java/com/example/audify/v2/constants/: BundleKeys.kt
app/src/main/java/com/example/audify/v2/di/: DownloaderModule.kt  Media3Module.kt
app/src/main/java/com/example/audify/v2/theme/: Type.kt  (+2 more)
app/src/main/java/com/example/scrutinizing_the_service/: BundleIdentifier.kt  MainActivity.kt  SecondActivity.kt  ServiceApplication.kt  TimeConverter.kt
app/src/main/java/com/example/scrutinizing_the_service/broadcastReceivers/: MediaAction.kt  MediaActionEmitter.kt  MediaActionReceiver.kt  MediaBroadcastReceiver.kt  MusicPlayerListener.kt
app/src/main/java/com/example/scrutinizing_the_service/compose_utils/: Helpers.kt
app/src/main/java/com/example/scrutinizing_the_service/data/: MediaPlayerStatus.kt  Song.kt
app/src/main/java/com/example/scrutinizing_the_service/exo_player/: ExoPlayerActivity.kt
app/src/main/java/com/example/scrutinizing_the_service/notifs/: ExoPlayerNotificationBuilder.kt  MediaPlayerNotificationBuilder.kt  NotificationBuilder.kt  OreoMultiNotificationBuilder.kt  OreoNotificationBuilder.kt  PendingIntentHelper.kt  PreOreoNotificationBuilder.kt  ProgressNotificationBuilder.kt  SafeNotificationBuilder.kt
app/src/main/java/com/example/scrutinizing_the_service/platform/: MusicLocator.kt  MusicLocatorV2.kt  MusicLocatorV3.kt  MusicLocatorV4.kt
app/src/main/java/com/example/scrutinizing_the_service/services/: BinderImpl.kt  ExoPlayerAudioService.kt  FirstJIService.kt  JobServiceDemo.kt  MusicPlayerService.kt  MusicPlayerServiceV2.kt  MyService.kt  RussianIntentService.kt  RussianService.kt  SmartServices.kt
app/src/main/java/com/example/scrutinizing_the_service/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scrutinizing_the_service/ui/: MainActivity.kt  MusicPlayerActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/scrutinizing_the_service/util/: BundleIdentifier.kt  PackageAccessValidator.kt  TimeConverter.kt
app/src/main/java/com/example/scrutinizing_the_service/v2/: AudioPlayerActivity.kt  CentralNavigation.kt  MainScreenViewModel.kt  ScreenName.kt  Screens.kt
app/src/main/res/drawable/: bg_notification.xml  ic_album_2.xml  ic_album_place_holder.xml  ic_app_icon_change.xml  ic_app_launcher_v1.xml  ic_app_launcher_v2.xml  ic_app_launcher_v3.xml  ic_app_launcher_v4.xml  ic_app_launcher_v5.xml  ic_app_launcher_v6.xml  ic_artist_2.xml  ic_fast_forward_light.xml  ic_file_download_notification.xml  ic_redirect.xml  ic_repeat_one_enabled.xml  ic_rewind_light.xml  ic_shuffle_filled.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_job_intent.xml  activity_main.xml  activity_music_player.xml  activity_notification.xml  fragment_audio_player.xml  fragment_local_audio_list.xml  item_music.xml  layout_media_player_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_v1.xml  ic_app_launcher_v2.xml  ic_app_launcher_v3_round.xml  ic_app_launcher_v4.xml  ic_app_launcher_v5_round.xml  ic_app_launcher_v6_round.xml
app/src/main/res/raw/: favourite_animation_lottie.lottie  favourite_animation_lottie_2.lottie
app/src/main/res/values/: ic_app_launcher_v1_background.xml  ic_app_launcher_v2_background.xml  ic_app_launcher_v3_background.xml  ic_app_launcher_v4_background.xml  ic_app_launcher_v5_background.xml  ic_app_launcher_v6_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/audify/: ExampleUnitTest.kt  MainCoroutineRule.kt  ParameterizedSampleTest.kt  SampleTest.kt  WelcomeScreenScreenshotTest.kt
app/src/test/java/com/example/audify/password/: PasswordManagerTest.kt  StringReversalTest.kt
app/src/test/java/com/example/audify/testing/: UserRepositoryTest.kt  UtilTest.kt
app/src/test/java/com/example/helper/: argumentCaptor.kt
app/src/test/java/com/example/scrutinizing_the_service/: ExampleUnitTest.kt
app/src/test/java/com/example/scrutinizing_the_service/utils/: ExampleUnitTest.kt  WelcomeScreenScreenshotTest.kt
app/src/test/java/com/example/viewmodel/: AppTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+738 files in other folders)
