[versions]
benchmark-macro-junit4 = "1.2.2"
byteBuddyAgent = "1.10.19"
core-testing = "2.2.0"
hilt-android-compiler = "2.50"
hilt-android-gradle-plugin = "2.50"
hilt-android-testing = "2.50"
kotlin-gradle-plugin = "1.6.21"
kotlin-version = "1.9.10"
kotlinx-coroutines-test = "1.6.1"
kotlinx-coroutines-test-jvm = "1.7.3"
ktlint-gradle = "12.0.3"
ktx = "1.12.0"
app-compat = "1.6.1"
lottie-compose = "6.3.0"
material = "1.10.0"
ktor = "2.3.2"
ktor-gson = "1.5.0"
mockito-core = "5.3.1"
mockito-inline = "5.2.0"
mockito-android = "5.2.0"
mockito-kotlin = "5.2.0"
paparazzi-gradle-plugin = "1.3.2"
perf-suite = "0.2"
pr-downloader = "0.6.0"
profile-installer = "1.4.0-alpha01"
serialization-json = "1.5.1"
media3-version = "1.1.1"
androidx-legacy-support = "1.0.0"
glide = "4.16.0"
room-version = "2.6.1"
paging-version = "3.2.1"
glide-version = "2.2.12"
data-store-version = "1.0.0"
compose-audio-wave-form = "1.1.1"
kotlinx-collections-immutable-version = "0.3.7"
brotli-dec-version = "0.1.2"
lifecycle-version = "2.6.2"
hilt-version = "2.50"
hilt-navigation-compose = "1.1.0"
constraint-layout = "2.1.4"
activity-compose = "1.8.0"
compose-bom = "2024.02.00"
navigation-compose = "2.7.7"
accompanist-permission = "0.32.0"
accompanist-animation = "0.32.0"
accompanist-pager = "0.32.0"
accompanist-system-ui-controller = "0.27.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"
compose-runtime = "2.6.2"
slf4jSimple = "2.0.9"
palette-ktx-version = "1.0.0"
chucker = "4.0.0"
compose-constraint-layout = "1.0.1"
shortcut-core = "1.0.0"


firebase-bom = "32.7.1"
turbine = "1.1.0"
mockWebserver = "4.9.3"

# Plugins verison
android-application = "8.2.2"
android-library = "8.2.2"
kotlin-android = "1.9.10"
dagger-hilt-android = "2.50"
android-test = "8.2.2"
androidx-baselineprofile = "1.2.3"
google-services = "4.4.0"
firebase-crashlytics = "2.9.9"
firebase-perf = "1.4.2"
ksp = "1.9.10-1.0.13"
uiautomator = "2.3.0"
navigationTesting = "2.7.7"

[libraries]
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "core-testing" }
androidx-core-common = { module = "androidx.arch.core:core-common", version.ref = "core-testing" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddyAgent" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }



hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }



kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-test-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm", version.ref = "kotlinx-coroutines-test-jvm" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permission" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-animation" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }
accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-system-ui-controller" }
compose-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-runtime" }
compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint-layout" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }




lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }









ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-gson = { group = "io.ktor", name = "ktor-gson", version.ref = "ktor-gson" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
paparazzi-gradle-plugin = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi-gradle-plugin" }
perfsuite = { module = "com.booking:perfsuite", version.ref = "perf-suite" }
prdownloader = { module = "com.mindorks.android:prdownloader", version.ref = "pr-downloader" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }


legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support" }


media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-version" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3-version" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3-version" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3-version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-version" }
media3-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3-version" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3-version" }
media3-extractor = { group = "androidx.media3", name = "media3-extractor", version.ref = "media3-version" }


glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }



room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-version" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room-version" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-version" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-version" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide-version" }
landscapist-glide-transformation = { group = "com.github.skydoves", name = "landscapist-transformation", version.ref = "glide-version" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store-version" }
compose-audiowaveform = { group = "com.github.lincollincol", name = "compose-audiowaveform", version.ref = "compose-audio-wave-form" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable-version" }
brotli-dec = { group = "org.brotli", name = "dec", version.ref = "brotli-dec-version" }

palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette-ktx-version" }

chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

shortcut-core = { group = "androidx.core", name = "core-google-shortcuts", version.ref = "shortcut-core" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-remote-config = { group = "com.google.firebase", name = "firebase-config" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebserver"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }

[plugins]
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi-gradle-plugin" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
android-test = { id = "com.android.test", version.ref = "android-test" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin-version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint" , version.ref = "ktlint-gradle" }