plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.scrutinizing_the_service'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scrutinizing_the_service"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
         enabled =  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    def exoplayer_version = '2.18.4'
    implementation("com.google.android.exoplayer:exoplayer-core:$exoplayer_version")
    implementation("com.google.android.exoplayer:exoplayer-ui:$exoplayer_version")
    implementation("com.google.android.exoplayer:extension-mediasession:$exoplayer_version")
    implementation("com.google.android.exoplayer:extension-cast:$exoplayer_version")

    def androidx_media_version = '1.0.1'
    implementation("androidx.media:media:$androidx_media_version")

    def androidx_media3_exoplayer_version = '1.0.0-rc02'
    implementation "androidx.media3:media3-exoplayer:$androidx_media3_exoplayer_version"
    implementation "androidx.media3:media3-exoplayer-dash:$androidx_media3_exoplayer_version"
    implementation "androidx.media3:media3-ui:$androidx_media3_exoplayer_version"



}