<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system">
            </certificates>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://ws.audioscrobbler.com/2.0/</domain>
        <domain includeSubdomains="true">https://saavn.me/</domain>
    </domain-config>
</network-security-config>